steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/retroact/praxio-website'
      - '-f'
      - 'praxio-website/Dockerfile'
      - '.'
images:
  - 'gcr.io/retroact/praxio-website'
